\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms and Datastructures}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High Precision in C }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High Precision in C Plus Plus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High Precision Floating-point Number}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fraction Class}{9}}
\newlabel{fraction_class}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binary Heap}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Winner Tree}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Digital Tree}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Segment Tree}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Segment Tree in IOI'2001}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Union-Find Set}{12}}
\newlabel{unionfind_set}{{1.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Quick Sort}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Merge Sort}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Radix Sort}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Select $K^{th}$ Smallest Element}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}KMP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Suffix Sort}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory and Network Algorithms}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SSSP --- Dijkstra + Binary Heap}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SSSP --- Bellman Ford + Queue}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MST --- Kruskal}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Directed Spanning Tree}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Maximum Matching on Bipartite Graph}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum Cost Perfect Matching on Bipartite Graph}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maximum Matching on General Graph}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Maximum Flow --- Ford Fulkson in Matrix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Maximum Flow --- Ford Fulkson in Link}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Minimum Cost Maximum Flow in Matrix}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Minimum Cost Maximum Flow in Link}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Recognizing Chordal Graph}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}DFS --- Bridge}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}DFS --- Cutvertex}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}DFS --- Block}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}DFS --- Topological Sort}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Strongly Connected Component}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Maximum Clique}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greatest Common Divisor}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chinese Remainder Theorem}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prime Generator}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\phi $ Generator}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discrete Logarithm}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Square Roots in $Z_{p}$}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic Algorithms}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Equations in $Z_{2}$}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Equations in $Z$}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Equations in $Q$}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Equations in $R$}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Roots of Polynomial}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Roots of Cubic and Quartic}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fast Fourier Transform}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}FFT - Polynomial Multiplication}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}FFT - Convolution}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}FFT - Reverse Bits}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Linear Programming - Primal Simplex}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Geometry}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Operations}{41}}
\newlabel{cgbasic}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extended Operations }{42}}
\newlabel{cgextended}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convex Hull}{44}}
\newlabel{convex}{{5.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Point Set Diameter}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Closest Pair}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Circles}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Largest Empty Convex Polygon}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Triangle Centers}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Polyhedron Volume}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Planar Graph Contour}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Rectangles Area}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Rectangles Perimeter}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Smallest Enclosing Circle}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Smallest Enclosing Ball}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classic Problems}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bernoulli Number Generator}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baltic OI'99 Expressions}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bead Coloring --- P\'olya Theory}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Binary Stirling Number}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Box Surface Distance}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calculate Expression}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cartesian Tree}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catalan Number Generator}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Coloring Regular Polygon}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Counting Inverse Pairs}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Counting Trees}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Eight Puzzle Problem}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Extended Honai Tower}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}High Precision Square Root}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Largest Empty Rectangle}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Last Non-Zero Digit of N!}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Least Common Ancestor}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Longest Common Substring}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Longest Non Descending Sub Sequence}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Join and Disjoin}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Job Scheduling - Deadline Restricted}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Magic Square}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Optimal Binary Search Tree}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Pack Rectangles --- Cut Rectangles}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Pack Rectangles --- O($N^2$)}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Parliament}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}$\pi $ Generator}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Plant Trees --- Iteration}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Plant Trees --- Segment Tree}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Range Maximum Query}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Travelling Salesman Problem}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Tree Heights}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Minimum Cyclic Presentation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Maximal Non-Forbidden Submatrix}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Maximum Two Chain Problem}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}N Queens Problem}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}de Bruijn Sequence Generator}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}ZOJ 1482 Partition}{89}}
