0.	HP.cpp		高精度
1.	radixsort.cpp 	基数排序
2.	mdst.cpp	有向图的最小生成树
3.	MMGG.cpp	任意图的最大匹配
4.	MCPM.cpp	二分图最大权值完备匹配（maximum cost perfect matching on bipartite graph）  （缺程序，SCL2.6)
5.	最大流（cxr）
6.	最小费用最大流（cxr）
7.	chordal.cpp	弦图
8.	求割顶、块、桥（自己准备orSCL 2.13 2.14 2.15?????）
9.	SCC.cpp		有向图的最大强连通分量
10.	数论――gcd, 中国剩余定理 (scl 3.1, 3.2)
11.	离散对数 SCL3.5
12.	高斯消元：	a 模线性方程组（sgu260测试）	SCL4.1
			b 一般方程			SCL4.2（整数域）4.3（有理数域）4.4（实数域）
13.	解一元高次方程(Newton Iterations)  	SCL4.5
14.	R3&4.cpp	三次方根和四次方根
15.	快速Fourier变换	SCL4.7--4.10

